# michi-music-mobile

./: .gitignore  AGENTS.md  NOTICE  README.md  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/michimusic/mobile/: AppModule.kt  MainActivity.kt  MichiApp.kt  PlayerModule.kt  RemoteModule.kt  SyncModule.kt
app/src/main/java/org/michimusic/mobile/navigation/: MichiNavHost.kt  NavGraph.kt
app/src/main/java/org/michimusic/mobile/remote/: RemoteViewModel.kt
app/src/main/java/org/michimusic/mobile/screens/: AlbumsViewModel.kt  HomeScreen.kt  LibraryScreen.kt  PlaylistsViewModel.kt  RemotePlaceholderScreen.kt  SearchViewModel.kt  SettingsPlaceholderScreen.kt  SyncPlaceholderScreen.kt  SyncedTracksViewModel.kt
app/src/main/java/org/michimusic/mobile/sync/: SyncCredentialsStore.kt  SyncViewModel.kt  SyncWorker.kt
app/src/main/java/org/michimusic/mobile/ui/: AudioControllerHelper.kt
app/src/main/java/org/michimusic/mobile/ui/components/: GlassCard.kt  GlowPlayButton.kt  MichiActionButton.kt  MichiArtworkCard.kt  MichiBackground.kt  MichiBottomNavigation.kt  MichiEmptyState.kt  MichiIconButton.kt  MichiLoadingState.kt  MichiScreen.kt  MichiSectionHeader.kt  MichiSlider.kt  MiniPlayer.kt  TrackRow.kt
app/src/main/java/org/michimusic/mobile/ui/coverflow/: MichiCoverFlowHost.kt
app/src/main/java/org/michimusic/mobile/ui/screens/: AlbumsScreen.kt  AudioRouteScreen.kt  DiagnosticsScreen.kt  HomeScreen.kt  LibraryScreen.kt  NowPlayingScreen.kt  PlaylistScreen.kt  PlaylistsScreen.kt  QueueScreen.kt  RemoteScreen.kt  SearchScreen.kt  SettingsScreen.kt  SyncScreen.kt  SyncedTracksScreen.kt
app/src/main/java/org/michimusic/mobile/ui/theme/: Color.kt  MichiTokens.kt  Theme.kt
app/src/main/res/drawable/: ic_album_placeholder.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: item_album_cover.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/java/org/michimusic/core/models/: Models.kt  SyncModels.kt
core/src/test/kotlin/org/michimusic/core/models/: SyncModelsSerializationTest.kt
data/: build.gradle.kts
data/src/main/java/org/michimusic/data/: DataModule.kt
data/src/main/java/org/michimusic/data/cache/: AppDao.kt  Entities.kt  MichiDatabase.kt  PlaylistDao.kt  ReplayGainDao.kt  TrackDao.kt
data/src/main/java/org/michimusic/data/local/: MediaQueryDispatcher.kt  ReplayGainReader.kt
data/src/main/java/org/michimusic/data/repository/: LocalMediaRepository.kt  PlaylistRepository.kt  SyncedTrackRepository.kt
docs/: ARCHITECTURE.md  AUDIO_ROUTE_LDAC.md  KDE_INTEGRATION.md  MICHI_LINK_MOBILE_BETA.md  MICHI_LINK_MOBILE_E2E.md  MICHI_SYNC_PROTOCOL.md  MOBILE_DIAGNOSTICS.md  MOBILE_PAIRING_UX.md  MOBILE_REMOTE_UX_STATES.md  MOBILE_SECURE_TOKEN_STORE.md  MOBILE_SYNC_RESILIENCE.md  MOBILE_SYNC_ROBUSTNESS.md  REMOTE_CONTROL_FLOW.md  STATUS_REPORT.md  SYNC_DOWNLOAD_FLOW.md  TESTING.md  THIRD_PARTY.md  UI_UX_GUIDE.md
gradle/: libs.versions.toml
michi-link-client/: build.gradle.kts
michi-link-client/src/main/java/org/michimusic/link/: LinkClient.kt  LinkCoverCache.kt  LinkDiagnostics.kt  LinkDiscovery.kt  LinkModule.kt  LinkPackageImporter.kt  LinkSession.kt  LinkTransferManager.kt  TokenStore.kt
michi-link-client/src/main/java/org/michimusic/link/dto/: AudioChainDto.kt  DiagnosticDto.kt  PairStartDto.kt  PairingStrategy.kt  PlaybackStateDto.kt  PlaylistDto.kt  QualityProfile.kt  QueueDto.kt  ServerInfoDto.kt  ServerRegistry.kt  SyncManifestDto.kt  TrackDto.kt
michi-link-client/src/main/java/org/michimusic/link/errors/: LinkErrorResponse.kt  LinkException.kt
player/: build.gradle.kts
player/src/main/java/org/michimusic/player/: AudioController.kt  LibraryProvider.kt  MichiMediaLibrarySessionCallback.kt  MichiPlaybackService.kt  PlaybackStateStore.kt  PlayerController.kt  PlayerDependencies.kt  PlayerState.kt  ReplayGainAudioProcessor.kt  ReplayGainConfig.kt  ReplayGainMode.kt
remote/: build.gradle.kts
remote/src/main/java/org/michimusic/remote/: RemoteApiClient.kt  RemotePlayerState.kt
sync-client/: build.gradle.kts
sync-client/src/main/java/org/michimusic/sync/: CoverCache.kt  DiscoveryClient.kt  DiscoveryEvent.kt  LocalSyncPackageImporter.kt  MichiSyncClient.kt  SecureTokenStore.kt  SyncSession.kt  SyncTransferManager.kt
